# clean_code_git_search_unit_test

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/tariqul/githubsearchapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariqul/githubsearchapp/: MyApplication.kt
app/src/main/java/com/tariqul/githubsearchapp/data/model/: GitHubRepoResponse.kt
app/src/main/java/com/tariqul/githubsearchapp/data/remote/: GitHubRepoRepository.kt  GitHubService.kt  Resource.kt
app/src/main/java/com/tariqul/githubsearchapp/di/: AppModule.kt
app/src/main/java/com/tariqul/githubsearchapp/ui/: GitHubViewModel.kt  MainActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/tariqul/githubsearchapp/utils/: NetworkUtil.kt
app/src/main/res/drawable/: back_icon.xml  rectangle_bg_grey.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tariqul/githubsearchapp/: ExampleUnitTest.kt  GitHubApiServiceTest.kt  GitHubViewModelTest.kt  NetworkUtilTest.kt  SearchRepositoryTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
