plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt' //add this line
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.tariqul.githubsearchapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tariqul.githubsearchapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures
            {
                dataBinding = true
                viewBinding = true
            }
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.junit.ktx

    testImplementation libs.mockwebserver
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test

    // AndroidX Test - Instrumented testing
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules

    // Espresso for UI tests
    androidTestImplementation libs.androidx.espresso.core



    // Android UI tests
    androidTestImplementation libs.androidx.junit

    // Hilt testing
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    kaptTest libs.hilt.android.compiler
    implementation(libs.androidx.hilt.navigation.compose)

    androidTestImplementation(libs.hilt.android.testing)
    kaptAndroidTest(libs.hilt.android.compiler)

    // Coroutines for handling background tasks
    implementation libs.kotlinx.coroutines.android

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx.v261
    implementation libs.androidx.lifecycle.livedata.ktx.v261

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Hilt Dependency Injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx.v251
    implementation libs.androidx.activity.ktx

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.material.v150

    implementation libs.sdp.android

}